{
    "folders": [
        {
            "path": "Borrower-Information-Microservice"
        },
        {
            "path": "Loan-Information-Microservice"
        },
        {
            "path": "LoanManagementPortal"
        },
        {
            "path": "Registration Information Microservice"
        },
        {
            "path": "Authentication-Microservice"
        },
        {
            "path": "Borrower_Document_Microservice"
        }
    ],
    "settings": {
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.updateBuildConfiguration": "automatic"
    }
}