server.port = 8084

#spring.datasource.url = jdbc:mysql://localhost:3306/loan_management_system
#spring.datasource.username = Personal Project
#spring.datasource.password = Chandhru@2001
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:loanmanagementsystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lms
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.enabled=true

management.endpoints.web.exposure.include=*